{
  "name": "@raptor/kernel",
  "version": "0.24.0",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window"
    ]
  },
  "publish": {
    "exclude": [
      ".github",
      "examples",
      "docs",
      "**/*.test.ts"
    ]
  },
  "tasks": {
    "test": "APP_URL=http://localhost:8000 deno test --coverage=coverage-report --allow-all --parallel",
    "test-watch": "APP_URL=http://localhost:8000 deno test --allow-env --watch",
    "test-coverage": "deno coverage coverage-report"
  },
  "lint": {
    "exclude": [
      "benchmark.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "lock": false,
  "imports": {
    "@raptor/types": "jsr:@raptor/types@^0.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.18"
  }
}
